MONGO_URL="mongodb://localhost/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.1"
SECRET_KEY="jNOTa82tT4Id87eZ"

DB_NAME = lessons
BLOG_COLLECTION_NAME = blog
POST_COLLECTION_NAME = post
USER_COLLECTION_NAME = user
AUTH_COLLECTION_NAME = auth
COMMENT_COLLECTION_NAME = comment
JWT_COLLECTION_NAME = jwt
IP_COLLECTION_NAME = ip
RATE_COLLECTION_NAME = rate

AC_SECRET = rtbikj
AC_TIME = 1000

jNOTa82tT4Id87eZ

Ваш т екущий IP-адрес ( 70.34.251.10 )т8