MONGO_URL="mongodb+srv://Maksim:qazqwe123@lesson.mn771bd.mongodb.net/?retryWrites=true&w=majority&appName=Lesson"
SECRET_KEY="jNOTa82tT4Id87eZ"

DB_NAME = lessons
BLOG_COLLECTION_NAME = blog
POST_COLLECTION_NAME = post
USER_COLLECTION_NAME = user
AUTH_COLLECTION_NAME = auth


jNOTa82tT4Id87eZ

Ваш текущий IP-адрес ( 70.34.251.10 )